# Install basic file, shell and text manipulation utilities
brew "coreutils"

# Install GNU `find`, `locate`, `updatedb`, and `xargs`, `g`-prefixed.
brew "findutils"

# Install GNU `sed`, overwriting the built-in `sed`.
brew "gnu-sed"

# Install a modern version of Bash.
brew "bash"
brew "bash-completion@2"

# Install GnuPG to enable PGP-signing commits.
brew "gnupg"

# Install more recent versions of some OS X tools.
# brew "vim"
brew "grep"
brew "openssh"

# Install some utilities
brew "ack" # grep-like source code search tool
brew "git"
brew "lazygit"
brew "git-lfs"
brew "n"
# brew "elixir"
brew "rename"
brew "tree"
brew "ripgrep"
brew "fd"
brew "yadm"

# Easier documentation for bash commands
brew "cheat"
brew "tldr"

# Network
brew "httpie" # Simple HTTP client
brew "dog" # DNS client

# Install casks
cask "raycast"
cask "slack"
cask "visual-studio-code"
cask "notion"
cask "shifty"
cask "numi"
cask "discord"
cask "figma"
cask "spotify"
cask "appcleaner"
cask "kap"
cask "iterm2"
cask "zoom"
cask "selfcontrol"
cask "vlc"
cask "firefox"
cask "google-chrome"
cask "google-drive"
cask "cron"
cask "tomatobar"
cask "1password"
cask "lunar"
cask "obsidian"
cask "calibre"

# cask "docker"
# cask "anki"
# cask "soulseek"
# cask "pocket-casts"
# cask "dwarf-fortress-lmp"
# cask "kindle"
# cask "rekordbox"